pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'pointbank-server'

include 'services:pointbank-auth-service'
include 'services:pointbank-banking-service'
include 'services:pointbank-gateway-service'
include 'services:pointbank-ledger-service'
include 'services:pointbank-quote-service'
include 'services:pointbank-securities-service'
